<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<style>

body {
  font-family: Arial;
  padding-top: 50px;
  padding-left: 25px;

}

.background {
  fill: none;
  pointer-events: all;
}

rect {
  fill: none;
  stroke: white;
}


.feature {
  fill: #ccc;
  cursor: pointer;
}

.feature.active {
  fill: orange;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  font-size: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

div#section {
    width: 90%;
    min-height: 500px;

    margin: auto;
    padding: 0;
    float: left;;
}
div#seatingChart {
    width: 65%;
    min-height: 500px;
    float: left;
}
div#profile {
    min-height: 500px;
}


</style>
<link rel="stylesheet" href="style.css"/> 
</head>
<body>
<div id="searchBar"></div>




<div id="section">
  <div id="seatingChart"></div>
  <div id="profile"></div>
</div>

<script src="d3.v3.min.js"></script>
<script src="topojson.v1.min.js"></script>
<script src="d3.tip.v0.6.3.js"></script>
<script src="autocomplete.js"></script>
<script src="seatingchart.js"></script>
<script language="JavaScript">

</script>
</body>



</html>